{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

POSTGRES_HOST, POSTGRES_NAME POSTGRES_USER POSTGRES_PASSWORD (default: localhost, bitmagnet, postgres, empty): Set these values to configure connection to your Postgres database.
POSTGRES_DSN: Alternatively a Postgres Data Source Name (DSN) can be specified. If specified, all other postgres.* options are ignored.
TMDB_API_KEY: This is quite an important one, please see below for more details.
TMDB_ENABLED (default: true): Specify false to disable the TMDB API integration.
DHT_CRAWLER_SAVE_FILES_THRESHOLD (default: 100): Some torrents contain many thousands of files, which impacts performance and uses a lot of database disk space. This parameter sets a maximum limit for the number of files saved by the crawler with each torrent.
DHT_CRAWLER_SAVE_PIECES (default: false): If true, the DHT crawler will save the pieces bytes from the torrent metadata. The pieces take up quite a lot of space, and aren’t currently very useful, but they may be used by future features.
LOG_LEVEL (default: info): If you’re developing or just curious then you may want to set this to debug; note that debug output will be very verbose.
LOG_DEVELOPMENT (default: false): If you’re developing you may want to enable this flag to enable more verbose output such as stack traces.
LOG_JSON (default: false): By default logs are output in a pretty format with colors; enable this flag if you’d prefer plain JSON.
LOG_FILE_ROTATOR_ENABLED (default: false): If true, logs will be output to rotating log files at level LOG_FILE_ROTATOR_LEVEL in the LOG_FILE_ROTATOR_PATH directory, allowing forwarding to a logs aggregator (see the observability guide).
HTTP_SERVER_OPTIONS (default ["*"]): A list of enabled HTTP server components. By default all are enabled. Components include: cors, pprof, graphql, import, prometheus, torznab, status, webui.
DHT_CRAWLER_SCALING_FACTOR (default: 10): There are various rate and concurrency limits associated with the DHT crawler. This parameter is a rough proxy for resource usage of the crawler; concurrency and buffer size of the various pipeline channels are multiplied by this value. Diminishing returns may result from exceeding the default value of 10. Since the software has not been tested on a wide variety of hardware and network conditions your mileage may vary here…
PROCESSOR_CONCURRENCY (default: 1): Defines the maximum number of torrents to be processed/classified simultaneously. The default setting of 1 aims to support the widest range of systems. Increasing the setting (for example to 3) may improve throughput of the processor queue but is known to cause slowdowns on less powerful systems.
{{- end -}}
